<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MRMainInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="New Task" id="2BJ-c8-V3V">
                            <connections>
                                <action selector="handleAddTaskButton:" destination="AgC-eL-Hgc" id="V73-xg-ZIh"/>
                            </connections>
                        </button>
                        <table alignment="left" id="eWy-PN-PJU">
                            <items>
                                <tableRow identifier="mainRowType" id="5HT-S4-mxh" customClass="MRMainRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="cdy-Bn-sDt">
                                        <items>
                                            <group width="1" height="2" alignment="left" id="nSz-5H-fCd"/>
                                            <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="Xo9-Dd-1aw">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label width="1" alignment="left" text="Tomorrow at 2:30 PM" minimumScaleFactor="0.5" id="und-rt-okA">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <group width="1" height="2" alignment="left" id="h8H-rx-1wH"/>
                                        </items>
                                        <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="und-rt-okA" id="gfV-UC-HCD"/>
                                        <outlet property="titleLabel" destination="Xo9-Dd-1aw" id="2Ru-QS-HCb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="eWy-PN-PJU" id="MLg-hv-0YF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="249" y="298"/>
        </scene>
        <!--Task-->
        <scene sceneID="90z-pe-bFg">
            <objects>
                <controller identifier="TaskInterfaceController" title="Task" id="dzi-F9-9Aw" customClass="MRTaskInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="SWT-8X-8Gn">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="6" spacing="2" id="Mfe-8F-ZUz">
                                    <items>
                                        <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="Ki7-Jr-d1l">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <label width="1" alignment="left" text="Tomorrow at 2:30 PM" minimumScaleFactor="0.5" id="kO8-So-GJ4">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                </group>
                                <button width="1" alignment="left" title="Done" id="LGq-0l-S9C">
                                    <color key="backgroundColor" red="0.58431372550000005" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="handleDoneButton:" destination="dzi-F9-9Aw" id="nix-3m-Gzc"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Add Ten Minutes" id="ORA-g5-lHd">
                                    <connections>
                                        <action selector="handleAddTenMinutesButton:" destination="dzi-F9-9Aw" id="nhg-er-amI"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Add an Hour" id="gZv-pL-o5n">
                                    <connections>
                                        <action selector="handleAddAnHourButton:" destination="dzi-F9-9Aw" id="8V6-sh-YFb"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Add a Day" id="0zn-uB-egh">
                                    <connections>
                                        <action selector="handleAddADayButton:" destination="dzi-F9-9Aw" id="wvR-Hg-Yde"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addADayButton" destination="0zn-uB-egh" id="fCJ-8r-wkY"/>
                        <outlet property="addAnHourButton" destination="gZv-pL-o5n" id="lFV-WK-fgV"/>
                        <outlet property="addTenMinutesButton" destination="ORA-g5-lHd" id="oHb-qZ-xfV"/>
                        <outlet property="dateLabel" destination="kO8-So-GJ4" id="gPg-FB-3y1"/>
                        <outlet property="doneButton" destination="LGq-0l-S9C" id="gd5-1F-TMj"/>
                        <outlet property="titleLabel" destination="Ki7-Jr-d1l" id="cyF-yj-q5M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="341.5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="DjH-nO-zO9">
            <objects>
                <controller identifier="AddTaskInterfaceController" title="Add Task" id="u0p-Pv-saz" customClass="MRNewTaskInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lpY-np-2bg">
                            <items>
                                <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="O5G-ub-8Oe">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <label alignment="left" text="Tomorrow at 2:30 PM" minimumScaleFactor="0.5" id="tcb-RD-UjO"/>
                            </items>
                            <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <button width="1" alignment="left" title="Save" id="8Qo-js-MxE">
                            <color key="backgroundColor" red="0.043137254899999998" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleSaveButton:" destination="u0p-Pv-saz" id="C6g-px-XFx"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Edit Title" id="Fhs-Z8-9GA">
                            <connections>
                                <action selector="handleEditTitleButton:" destination="u0p-Pv-saz" id="ELu-pE-63R"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Add Ten Minutes" id="Emx-q2-NAx">
                            <connections>
                                <action selector="handleAddTenMinutesButton:" destination="u0p-Pv-saz" id="JUc-Bz-PgH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Add an Hour" id="cWk-uc-6ga">
                            <connections>
                                <action selector="handleAddAnHourButton:" destination="u0p-Pv-saz" id="i34-84-3vJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Add a Day" id="YXF-uf-Oqv">
                            <connections>
                                <action selector="handleAddADayButton:" destination="u0p-Pv-saz" id="PZN-A6-hX0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dueDateLabel" destination="tcb-RD-UjO" id="G51-nX-JL4"/>
                        <outlet property="saveButton" destination="8Qo-js-MxE" id="kBB-KH-h6O"/>
                        <outlet property="titleLabel" destination="O5G-ub-8Oe" id="4za-Fp-PvF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="628" y="362.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="MRGlanceController">
                    <items>
                        <label alignment="left" text="Tackle" id="uNL-bI-Vex"/>
                        <label alignment="left" text="3 Tasks" minimumScaleFactor="0.5" id="Ore-oO-hlD"/>
                        <group alignment="left" layout="vertical" id="qEL-x6-d4K">
                            <items>
                                <label alignment="left" text="Up Next" id="qbh-b6-IA6">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="rsR-uA-3f9">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Tomorrow at 2:30 PM" minimumScaleFactor="0.5" id="RdK-eo-eIh">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateLabel" destination="RdK-eo-eIh" id="39p-ea-Vgm"/>
                        <outlet property="headingLabel" destination="Ore-oO-hlD" id="8zR-Yk-MJT"/>
                        <outlet property="titleLabel" destination="rsR-uA-3f9" id="phG-Vv-fOO"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="D8h-kg-Rp5">
                            <items>
                                <label alignment="left" text="Time's Up" id="gcp-tU-DuV">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="XkS-y5-khE">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="0.0" top="6" bottom="5"/>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="taskNotificationCategory" wantsSashBlur="YES" id="JfB-70-Muf">
                        <color key="sashColor" red="0.53958821296691895" green="0.47714358568191528" blue="0.60636383295059204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="MRNotificationController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="m6g-rq-i4X">
                            <items>
                                <label alignment="left" text="Time's Up" id="eNC-VY-K2P">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" alignment="left" text="Buy a birthday card" numberOfLines="0" id="pXa-xf-3S8">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.42140495777130127" green="0.31595766544342041" blue="0.53267228603363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="0.0" top="6" bottom="5"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
