<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hAW-mQ-4F0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tack Main Table View Controller-->
        <scene sceneID="OrN-3P-tQS">
            <objects>
                <tableViewController id="hAW-mQ-4F0" customClass="TackMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="IYl-sd-QGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="agY-39-Hr9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-xR-K5e">
                                    <rect key="frame" x="0.0" y="20" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to tackle?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-xM-z1j">
                                            <rect key="frame" x="9" y="8" width="225" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-eW-B4H">
                                            <rect key="frame" x="3" y="39" width="67" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="+ 10 min"/>
                                            <connections>
                                                <action selector="tenMinuteButtonPressed:" destination="hAW-mQ-4F0" eventType="touchUpInside" id="pFH-mP-jIk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-FT-enT">
                                            <rect key="frame" x="78" y="39" width="77" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="+ An Hour"/>
                                            <connections>
                                                <action selector="oneHourButtonPressed:" destination="hAW-mQ-4F0" eventType="touchUpInside" id="5zd-R8-F5R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-gh-4bA">
                                            <rect key="frame" x="163" y="39" width="62" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="+ A Day"/>
                                            <connections>
                                                <action selector="oneDayButtonPressed:" destination="hAW-mQ-4F0" eventType="touchUpInside" id="iTT-gh-YGq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-MV-yKw">
                                            <rect key="frame" x="265" y="39" width="46" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hAW-mQ-4F0" eventType="touchUpInside" id="yh0-lN-EFY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-a7-One">
                                            <rect key="frame" x="236" y="8" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="Today, 11:48 PM">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="67" id="um2-qP-yTQ" customClass="TackMainTableViewCell">
                                <rect key="frame" x="0.0" y="111" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="um2-qP-yTQ" id="zfJ-qd-Y6W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go to the mall and see a really long movie that takes up a really long time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-Lt-2g1">
                                            <rect key="frame" x="10" y="35" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow, 12:32 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-Lb-yEF">
                                            <rect key="frame" x="10" y="10" width="234" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Oaa-zY-6sP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-ji-WBC">
                                            <rect key="frame" x="252" y="18" width="58" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="MbT-Jc-4hA"/>
                                            </constraints>
                                            <state key="normal" title="Finished">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="markAsDone:" destination="um2-qP-yTQ" eventType="touchUpInside" id="EPw-is-9O0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zH3-Lb-yEF" firstAttribute="top" secondItem="zfJ-qd-Y6W" secondAttribute="top" constant="10" id="5F8-NS-xHv"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2e-Lt-2g1" secondAttribute="bottom" constant="10" id="Efa-R6-wv5"/>
                                        <constraint firstItem="zH3-Lb-yEF" firstAttribute="leading" secondItem="zfJ-qd-Y6W" secondAttribute="leading" constant="10" id="Q9w-nZ-fWH"/>
                                        <constraint firstItem="Ztk-ji-WBC" firstAttribute="leading" secondItem="Z2e-Lt-2g1" secondAttribute="trailing" constant="8" symbolic="YES" id="SYg-GU-7q6"/>
                                        <constraint firstItem="Ztk-ji-WBC" firstAttribute="centerY" secondItem="zfJ-qd-Y6W" secondAttribute="centerY" id="WqK-Au-Sco"/>
                                        <constraint firstItem="Ztk-ji-WBC" firstAttribute="leading" secondItem="zH3-Lb-yEF" secondAttribute="trailing" constant="8" symbolic="YES" id="clQ-cW-GA4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ztk-ji-WBC" secondAttribute="trailing" constant="10" id="d9W-XP-Xze"/>
                                        <constraint firstItem="Z2e-Lt-2g1" firstAttribute="top" secondItem="zH3-Lb-yEF" secondAttribute="bottom" constant="8" symbolic="YES" id="qg7-0l-PMm"/>
                                        <constraint firstItem="zH3-Lb-yEF" firstAttribute="leading" secondItem="Z2e-Lt-2g1" secondAttribute="leading" id="r2U-1Y-rTG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dueDateLabel" destination="zH3-Lb-yEF" id="wPJ-8h-5H8"/>
                                    <outlet property="taskTextLabel" destination="Z2e-Lt-2g1" id="egJ-gX-VoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAW-mQ-4F0" id="y7r-H9-gAR"/>
                            <outlet property="delegate" destination="hAW-mQ-4F0" id="xPE-ag-Wod"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="taskTextField" destination="mjD-xM-z1j" id="dEB-hj-Hjz"/>
                        <outlet property="timeButton" destination="u6M-a7-One" id="9hg-ws-Bmq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzN-et-GcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="388"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>