//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef MRLog
#define MRLog(message, ...) NSLog((@"MRLog: %s [Line %d] " message), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__)
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UIFont+TackleAdditions.h"
    #import "UIColor+TackleAdditions.h"
    #import "UIView+TackleConstraintAdditions.h"
    #import "UIView+TackleDisplayAdditions.h"
    #import "UIViewController+MRAdditions.h"
    #import "UIImage+TackleAdditions.h"
    #import "NSDate+TackleAdditions.h"
    #import <os/log.h>
#endif

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
